{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }} {{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

> [!IMPORTANT]
> A lot of the the values are described as being used to populate some json config value,
> you can find the description of those values in the [documentation](https://tenzu.net/docs/configuration#configure-tenzu-frontend)

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}